ToxRatingsTestSuite/MainWindow.xaml

<Window x:Class="ToxRatingsTestSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ToxRatingsTestSuite"
        xmlns:external="clr-namespace:ToxRatingsControl;assembly=ToxRatingsControl"
         Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <GradientStop Color="Blue"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <external:RatingsControl x:Name="ratings1" 
                              Value="4.2"
                              NumberOfStars="5"
                              Margin="5" 
                              HorizontalAlignment="Left"
                              StarSize="30"/>

            <external:RatingsControl x:Name="ratings2" 
                              Value="4.2"
                              NumberOfStars="5"
                              Margin="5" 
                              HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Num of stars:" Width="150"/>
            <TextBox x:Name="txtNumStars" Width="120"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Value:" Width="150"/>
            <TextBox x:Name="txtValue" Width="120"  />
        </StackPanel>

        <Button Grid.Row="3" Content="Go" Margin="5" Width="120" 
                HorizontalAlignment="Center"
                Click="Button_Click"/>

    </Grid>
</Window>
